service.proto

syntax = "proto3";

option go_package = ".;gateway_grpc_api";

package pb;

message Empty{}

message StringValue{
    string Value = 1;
}

message Token{
    string Value = 1;
}

message ServerInfo{
    string ServerHost = 1;
    string LoginKey = 2;
    string ConnectionType = 3;
    string LastId = 4;
    int32 TcpPort = 5;
    int32 KcpPort = 6;
    int32 UdpApiPort = 7;
    int32 KcpApiPort = 8;
    int32 TlsPort = 9;
    int32 GrpcPort = 10;
}

message LoginResponse{
    int32 Code = 1;
    string Message = 2;
    bool LoginStatus = 3;
}

// 服务的定义
service GatewayLoginManager {
    rpc LoginServerByServerInfo (ServerInfo) returns (LoginResponse) {}
    rpc LoginServerByToken (Token) returns (LoginResponse) {}
    rpc GetOpenIoTHubToken (Empty) returns (Token) {}
    rpc GetGateWayToken (Empty) returns (Token) {}
}
