service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.iotserv.OpenIoTHub.gateway-grpc-api";
option java_outer_classname = "GrpcService";

package pb;

message Empty{}

message StringValue{
    string Value = 1;
}

message Token{
    string Value = 1;
}

message ServerInfo{
    string ServerHost = 1;
    string LoginKey = 2;
    string ConnectionType = 3;
    string LastId = 4;
    int64 TcpPort = 5;
    int64 KcpPort = 6;
    int64 UdpApiPort = 7;
    int64 KcpApiPort = 8;
    int64 TlsPort = 9;
    int64 GrpcPort = 10;
}

message LoginResponse{
    string Code = 1;
    string Message = 2;
    bool LoginStatus = 3;
}

// 服务的定义
service HttpManager {
    rpc LoginServerByServerInfo (ServerInfo) returns (LoginResponse) {}
    rpc LoginServerByToken (Token) returns (LoginResponse) {}
}
